######################################################################
# Automatically generated by qmake (2.01a) ?? ??? 10 07:59:56 2014
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += calcdialog.h encrypt.h
FORMS += calc.ui
SOURCES += calc.cpp \
           calcdialog.cpp \
           encrypt_1.cpp \
           encrypt_2.cpp \
           encrypt_3.cpp \
           encrypt_4.cpp \
           encrypt_5_v2.cpp \
           encrypt_6.cpp \
           encrypt_7.cpp \
           encrypt_v1.cpp \
           main.cpp
LIBS += -lcrypto